base1<-read.csv(file.choose())
require(dplyr)
base2<-base1%>%
  as_tibble() %>%
  mutate(grpoeda= case_when(EDAD>=0 & EDAD<=14 ~ 1,
                            EDAD>=15 & EDAD<=29 ~ 2,
                            EDAD>=30 & EDAD<=59 ~ 3,
                            EDAD>=60 & EDAD<=113 ~ 4,
                            EDAD==999 ~ 5),
         conyu= case_when (SITUA_CONYUGAL==1  ~ 1,
                           SITUA_CONYUGAL==2  ~ 2,
                           SITUA_CONYUGAL==3  ~ 2,
                           SITUA_CONYUGAL==4  ~ 2,
                           SITUA_CONYUGAL==5  ~ 1,
                           SITUA_CONYUGAL==6  ~ 3,
                           SITUA_CONYUGAL==9  ~ 4))%>%
  filter(MUN==3|MUN==1)%>%
  select(MUN, SITUA_CONYUGAL, conyu, EDAD, grpoeda, SEXO, FACTOR)
  install.packages("questionr")
  require(questionr)
  m<-table(base2$SEXO)
  wtd.table (base2$SEXO, weights = base2$FACTOR)
  t<-wtd.table (base1$SEXO, weights= base1$FACTOR)
  t
  m
  table (base2$EDAD, base2$grpoeda)
  table(base2$conyu)
  wtd.table(base2$conyu, weights = base2$FACTOR)
  data_frame(t,m,byrow=True)
  table (SITUA_CONYU)



##segunda forma
##conyu=cse when(SITUA_CONYUGAL==1 | SITUA_CONYUGAL==5 ~ 1,
  ##             SITUA_CONYUGAL>=2 & SITUA_CONYUGAL<=4  ~ 2,
    ##           SITUA_CONYUGAL==1  ~ 1,
      ##         SITUA_CONYUGAL==6  ~ 3,
        ##       SITUA_CONYUGAL==1  ~ 1,
          ##     SITUA_CONYUGAL==9  ~ 4)
  
   b3<-data.frame<-base(conyu,SITUA_CONYUGAL)
   
