---
title: "dplyr y piramide poblacional"
output: html_document
---

## ejemplo de piramide poblacional clase de demografía

install.packages("pyramid")##paquete para gráfica de piramide poblacional
require(pyramid)




hombres<-c(60,50,40,30,25,20,15,10) #poblacion hombres


names(hombres)<-c('0-9','10-19','20-29','30-39','40-49','50-59','60-69','70+')##grupos de edades


mujeres<-c(80,70,50,30,28,23,18,15)##poblacion mujeres
pyramids(Left=hombres, Llab="hombres", Right=mujeres,Rlab="Mujeres", Clab="grupo de edad", Laxis=c(0,50,100), Csize=1, main="Grafica 1. Ejemplo de piramide poblacional clase de demografía", Lcol="lightblue", Rcol="lightpink")

##gráfica de piramide

ags<-read.csv(file.choose())
install.packages("dplyr")
require(dplyr)
agsmuj1<-ags %>%
as_tibble() %>%
mutate (gpoeda = case_when(EDAD>=0 & EDAD <=4 ~ 1,
        EDAD >=5 & EDAD <=9 ~ 2,
        EDAD >=10 & EDAD <=14 ~ 3,
        EDAD >=15 & EDAD <=19 ~ 4,
        EDAD >=20 & EDAD <=24 ~ 5,
        EDAD >=25 & EDAD <=130 ~ 6,
        EDAD == 999 ~ 7), SITUA_CONYU=case_when((SITUA_CONYUGAL==1 | (SITUA_CONYUGAL>=5 & SITUA_CONYUGAL<=7))~1,
                                                SITUA_CONYUGAL>=2 & SITUA_CONYUGAL<=4~2,SITUA_CONYUGAL==8~3,SITUA_CONYUGAL==9~4))%>%
filter(SEXO==3 & (EDAD>=50 & EDAD<=130))%>% ##SEXO IGUAL A 3(QUE ES MUJER) Y QUE SE ENCUENTRE ENTRE ESAS EDADES 
select(SEXO, MUN, INGTRMEN, EDAD, SITUA_CONYU, SITUA_CONYUGAL, gpoeda )%>%##mostrar solo las columnas que me interesan

  agsmuj1%>%
  group_by(MUN)%>% #agrupar
summarise(mediana=median(INGTRMEN,na.rm=T))#me eliminas los NA


names (agsmuj)##ver nombre de las columnas


table(agsmuj$SEXO) ##CORROBORRAR QUE SI ME CORRI? ESAS VARIABLES
table(agsmuj$gpoeda)
table(ags3$SITUA_CONYU)







table(ags$gpoeda)
install.packages("questionr")
require(questionr)
wtd.table(ags$SEXO, weights=ags$FACTOR) ##variable factor es el número que esa muestra representa de la población (ej 58, esa mujer de 55 años representa a 58 mujeres de 55)
wtd.table(ags$gpoeda, weights=ags$FACTOR)
table (ags$gpoeda)
